/*******DenyBucketDeletionPolicy************/
{
  "Version": "2012-10-17",
  "Statement": [{
    "Sid": "ExplicitlyDenyBucketDeletion",
    "Effect": "Deny",
    "Action": [
      "s3:DeleteBucket"
    ],
    "Resource": [
      "arn:aws:s3:::edx-*"
    ]
  }]
}
/**********AllowBucketDeletionPolicy**************/
{
  "Version": "2012-10-17",
  "Statement": [{
    "Sid": "ExplicitlyAllowBucketDeletion",
    "Effect": "Allow",
    "Action": [
      "s3:DeleteBucket"
    ],
    "Resource": [
      "arn:aws:s3:::edx-*"
    ]
  }]
}
/************TrustRelationship******************/
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "REPLACE_WITH_ARN_OF_USER"
      },
      "Action": "sts:AssumeRole",
      "Condition": {}
    }
  ]
}

/********PrivilegedRole*********/
[profile PrivilegedRole]
role_arn = REPLACE_WITH_ALLOW_BUCKET_DELETION_ROLE_ARN
source_profile = default

