<html>
<style type="text/css">
    .btn {
        background-color:#D4E6F1;
        height:60px;
	    width:250px;
        cursor:pointer;
    }
    body {
background-color: #FBEEE6
}
</style>

	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("my-demo").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "https://n39c3a2n2e.execute-api.us-east-1.amazonaws.com/default/mylambdacookie", true);
				xhttp.send();

			}

		</script>
	</head>
<body>
	<div align="center">
		<br>
		<br>
		<h1> Hello AWS Trainers! </h1>
		<h2>Welcome to The Calorie Free Serverless Fortune Snack</h2> 
		<br>
		<img src="snack.jpg" width="600" height="350">
		<br><br><br>
		<button class="btn" onclick="myFunction()">Click here to learn your fortune!</button>
		<h1> <span id="my-demo"> Good Luck AWS Trainers! </span></h1>
		
		<br>
		
	</div>

	</body>
</html>
