Role - StudentS3DynamoDBAcessRole
S3 bucket - studentdirectory-photo-bucket-123
Database - students



#!/bin/bash -ex
wget https://aws-tc-largeobjects.s3-us-west-2.amazonaws.com/DEV-AWS-MO-GCNv2/FlaskApp.zip
unzip FlaskApp.zip
cd FlaskApp/
sudo yum -y install python3 mysql
sudo yum install python3-pip
pip3 install Flask
pip3 install Flask-WTF
pip3 install mysql_connector_python
pip3 install boto3
pip3 install pillow
pip3 install requests
export PHOTOS_BUCKET=studentdirectory-photo-bucket-123
export AWS_DEFAULT_REGION=us-east-1
export DYNAMO_MODE=on
FLASK_APP=application.py flask run --host=0.0.0.0 --port=80  
  				or
FLASK_APP=application.py flask run --host=0.0.0.0 --port=8081  --debug  





